# BSP-Camera

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/conf/debug/: google-services.json
app/conf/release/: google-services.json
app/src/androidTest/java/com/battleshippark/bsp_camera/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/battleshippark/bsp_camera/: AnalyticsTrackers.java  Application.java  CameraController.java  GraphicUtils.java  LOG.java  MainActivity.java  OrientationController.java  PreviewRatio.java
app/src/main/res/anim/: camera_focusing.xml
app/src/main/res/drawable/: camera_focus.xml  camera_focused.xml  camera_unfocused.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/test/java/com/battleshippark/bsp_camera/: ExampleUnitTest.java
gpuimage/: .gitignore  build.gradle  gradle.properties
gpuimage/jni/: Android.mk
gpuimage/src/jp/co/cyberagent/android/gpuimage/: GPUImage.java
