apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.battleshippark.bsp_camera"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

android.applicationVariants.all { variant ->
    variant.outputs.each { output ->

        tasks.getByPath(":${project.name}:process${buildType.name.capitalize()}GoogleServices").doFirst {
            def appModuleRootFolder = '.'
            def googleServicesJson = 'google-services.json'
            def copyTask = project.tasks.create("switchGoogleServices", Copy)

            copyTask.from("conf/${buildType.name}")
            copyTask.include("$googleServicesJson")
            copyTask.into("$appModuleRootFolder")
            copyTask.inputs.file "conf/${buildType.name}/${googleServicesJson}"
            copyTask.outputs.file "${appModuleRootFolder}/${googleServicesJson}"
            copyTask.execute();
        }

        tasks.getByPath(":${project.name}:assemble${buildType.name.capitalize()}").doLast {
            def file = output.outputFile
            def copyTask = project.tasks.create("renameApk", Copy)
            copyTask.from(file)
            copyTask.into(file.parent)
            copyTask.rename(file.name, file.name.replace("app-", "bsp-gallery-" + android.defaultConfig.versionName + "-")
                    .replace(".apk", "-" + getDate() + ".apk"))
            copyTask.execute()
        }
    }
}

def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyyMMddHHmmss')
    return formattedDate
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup:otto:1.3.8'
    compile 'io.reactivex:rxandroid:0.24.0'
}
